[DEFAULT]
logging_context_format_string = '%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s'
logging_default_format_string = '%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [-] %(instance)s%(message)s'
logging_exception_prefix = '%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s TRACE %(name)s %(instance)s'
log_dir = {{ win_dir.log }}
log_file = glance-api.log

public_endpoint = http://{{ compute_public_ip }}:9292
graceful_shutdown_timeout = 5
registry_host = {{ devstack_ip }}
enable_v1_api = False
transport_url = rabbit://stackrabbit:Passw0rd@{{ devstack_ip }}:5672/
lock_path = {{ win_dir.lock }}
image_cache_dir = {{ win_dir.image_cache }}
use_syslog = False
debug = True
use_stderr = True
workers = 2

[database]
connection = mysql+pymysql://root:Passw0rd@{{ devstack_ip }}/glance?charset=utf8

[paste_deploy]
flavor = keystone

[keystone_authtoken]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = Passw0rd
username = glance
auth_url = http://{{ devstack_ip }}/identity
auth_type = password

[oslo_messaging_notifications]
driver = messagingv2

[glance_store]
stores = file, http
default_store = file
filesystem_store_datadir = {{ win_dir.image }}

[cors]
allowed_origin = http://{{ compute_public_ip }}