[DEFAULT]
registry_host = {{ devstack_ip }}
admin_password = Passw0rd
admin_user = glance
admin_tenant_name = service
auth_url = http://{{ devstack_ip }}/identity
image_cache_dir = {{ win_dir.image_cache }}
use_syslog = False
debug = True

[glance_store]
filesystem_store_datadir = C:\ClusterStorage\Volume1\share\images